#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default {

// -------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  BKSPC   |
// | LCTL  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  ENTER  |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,   |  .   |  ^  |  /  |
// |       |  WIN   |  ALT  |            SPACE               |  <-  |  v  |      |
// -------------------------------------------------------------------------------
			bindings = <
			
			&kp TAB         &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I       &kp O   &kp P       &kp BSPC
			&mt LCTRL ESC   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K       &kp L   &kp SEMI    &kp RET
			&kp LSHFT       &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp DOT &kp SLASH   &mo 2
			&none   &kp LWIN   &kp LALT               &lt 1 SPACE                  &kp RALT   &mo 3   &none 
			>;
		};

		lower {
            bindings = <
                &trans  &trans          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans  &trans          &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans  &kp NON_US_BSLH &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans  &trans  &trans             &trans                   &trans  &trans  &trans
            >;
        };

		upper {
            bindings = <
                &kp N1 &kp N2   &kp N3   &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
                &trans  &trans  &trans  &trans  &trans  &trans &trans &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans        &trans        &trans &trans &trans &trans &trans &trans &trans
                &trans  &reset &bootloader                                         &trans                   &trans &trans &trans
            >;
        };

		adjust {
            bindings = <
                &trans &trans    &trans        &trans  &trans  &trans  &trans  &trans        &trans       &trans       &trans       &bt BT_CLR
                &trans  &trans       &trans        &trans  &trans  &trans  &trans  &trans        &trans       &trans      &trans      &trans
                &trans   &out OUT_USB &out OUT_BLE &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &trans   &trans &trans                                           &trans                   &bt BT_PRV &bt BT_NXT &trans
            >;
        };

	};
};